# MyRestApplication

./: pom.xml
src/main/java/pl/emil7f/myrestapi/: MyRestApplication.java
src/main/java/pl/emil7f/myrestapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/emil7f/myrestapi/controller/: HelloController.java  LoginController.java  PostController.java
src/main/java/pl/emil7f/myrestapi/controller/dto/: PostDto.java  PostDtoMapper.java
src/main/java/pl/emil7f/myrestapi/model/: Comment.java  Post.java
src/main/java/pl/emil7f/myrestapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/emil7f/myrestapi/service/: HelloService.java  PostService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2020-12-12/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2020.12.13/: 01-create-user-authorities.sql
src/test/java/pl/emil7f/myrestapi/: MyRestApplicationTests.java
