spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Wartoœci które bêdziemy wstrzykiwaæ do RestAuthSuccessHandler 1h=3600sek * 1000 bo wartoœæ jest w ms
jwt.expirationTime=3600000
jwt.secret=qwertyuiop123456789!@#$%^&*(

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml


